[33m50905fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Fix: Navbar carga correctamente rol en producción
[33ma4c8fd8[m fix(auth): remove middleware, fix session hydration and reactive UI with useSession (v4.1.0)
[33m3d4c547[m V4: Refrescando Navbar para que se cargue el mené despues de la sesion
[33m67e72d4[m V4: Refrescando cookies desde auth
[33m397290c[m Fix cookies de sesión en producción
[33me9e8330[m Preparación para deploy
[33m01382ae[m[33m ([m[1;33mtag: [m[1;33mv4.0.1[m[33m)[m V4: refactorización completa - Sidebar, Navbar, ActividadItem, formularios + panel usuarios
[33mc93f697[m[33m ([m[1;33mtag: [m[1;33mv4.0.0[m[33m)[m V4: panel usuarios con CRUD, cambio de rol dinámico, docente multi-nivel
[33mbc79bb9[m[33m ([m[1;33mtag: [m[1;33mv3.0.0[m[33m)[m V3: dark mode, PWA, PDF, carga archivos locales, roles, limpieza final
[33m2fbfb96[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m)[m V2: MongoDB auth, registro estudiantes con RNE, acceso por credenciales, roles reales, logo Salomé Ureña
[33md6827a0[m[33m ([m[1;33mtag: [m[1;33mv1.3.0[m[33m)[m Filtro por categoría docente en admin, sitio público sin filtro
[33m2bf45a5[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m V1 final: jerarquía educativa, CRUD admin, TTS, vista dual
[33mdea9e22[m Fase 2: nueva jerarquía - niveles, ciclos, grados, categorías docentes
[33mb6a1974[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m Primer commit: planificaciones docentes
